# EasyTravel

./: build.gradle  gradle.properties
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/kontenkeren/easytravel/easytravel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kontenkeren/easytravel/easytravel/: Cafe.java  Hotel1.java  Hotel2.java  LandingPage.java  LogoPage.java  MainActivity.java  MoneyChanger1.java  MoneyChanger2.java  Transportation1.java
app/src/main/res/layout/: cafe.xml  hotel1.xml  hotel2.xml  landingpage.xml  logopage.xml  mainactivity.xml  mainmenu.xml  moneychanger1.xml  moneychanger2.xml  transportation1.xml
app/src/test/java/com/kontenkeren/easytravel/easytravel/: ExampleUnitTest.java
